inputFileName = input.txt

timePerFloor = 2755
timeBoard = 3400
timeDoors = 1800

numEle = 4
numFloors = 22

floorGUI = 30
eleGUI = 200

schPort = 5000
floorPort = 5001
elePort = 5002
GUIPort = 5003

waitTime = 2000
distanceBetweenFloors = 3.5
velocity = 1.27

eleDoorStuck = 3
eleStuck = 1